// 导入全局变量
@import './global.less';

// AdminLogin页面样式
.admin-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;

  .login-card {
    width: 100%;
    margin: 0 auto;
    padding: 36px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }

  .login-form {
    .site-form-item-icon {
      color: rgba(0, 0, 0, 0.25);
    }
  }

  .login-button {
    width: 100%;
    height: 48px;
    font-size: 18px;
    border-radius: 8px;
    background-color: @primary-color;
    border-color: @primary-color;
    box-shadow: none;

    &:hover {
      background-color: @primary-color;
      border-color: @primary-color;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .login-tips {
    margin-top: 20px;
    padding: 16px;
    background-color: #f0f2f5;
    border-radius: 8px;
    font-size: 14px;
    color: #555;

    p {
      margin: 6px 0;
      line-height: 1.5;
    }
  }

  // 触摸大屏优化
  @media (min-width: 1200px) {
    .login-card {
      padding: 40px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
    }

    .ant-input,
    .ant-input-password {
      height: 56px;
      font-size: 20px;
      padding: 0 16px;
    }

    .login-button {
      height: 56px;
      font-size: 20px;
    }

    .login-tips {
      font-size: 16px;
      padding: 20px;
    }
  }

  @media (min-width: 1920px) {
    .login-card {
      padding: 48px;
    }

    .ant-input,
    .ant-input-password {
      height: 64px;
      font-size: 22px;
    }

    .login-button {
      height: 64px;
      font-size: 22px;
    }

    .login-tips {
      font-size: 16px;
      margin-top: 24px;
    }

    .login-form-title {
      font-size: 28px !important;
      margin-bottom: 32px !important;
    }
  }
}