// 导入全局变量
@import './global.less';

// AdminPage页面样式
.admin-page-container {
  .ant-tabs {
    margin-top: 20px;
  }

  .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
    font-size: 18px;
    padding: 16px 28px;
  }

  .import-card {
    padding: 24px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .upload-dragger {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    height: 240px;
    border: 1px dashed @border-color;
    border-radius: 8px;
  }

  .staff-card {
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .staff-header {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-end;
  }

  .schedule-card {
    padding: 32px;
    border-radius: 12px;
  }

  .schedule-form-content {
    max-height: 700px;
    overflow-y: auto;
    padding-right: 16px;
  }

  .schedule-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .schedule-item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .settings-card {
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .settings-content {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }

  .setting-button {
    padding: 12px 24px;
    font-size: 18px;
    margin: 10px;
    box-shadow: none;

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .schedule-item {
    padding: 20px;
  }

  // 触摸大屏优化
  @media (min-width: 1200px) {

    .ant-input,
    .ant-select-selector,
    .ant-picker {
      font-size: 18px;
      height: 48px;
    }

    .ant-btn {
      font-size: 18px;
      height: 48px;
      padding: 0 24px;
    }

    .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
      font-size: 20px;
      padding: 16px 32px;
    }

    .ant-table {
      font-size: 18px;
    }

    .ant-table-thead>tr>th {
      font-size: 18px;
      font-weight: 600;
      padding: 16px;
    }

    .ant-table-tbody>tr>td {
      padding: 16px;
    }
  }

  @media (min-width: 1920px) {

    .ant-input,
    .ant-select-selector,
    .ant-picker {
      font-size: 20px;
      height: 56px;
    }

    .ant-btn {
      font-size: 20px;
      height: 56px;
      padding: 0 32px;
    }

    .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
      font-size: 24px;
      padding: 20px 40px;
    }

    .ant-table {
      font-size: 20px;
    }

    .ant-table-thead>tr>th {
      font-size: 20px;
    }

    .setting-button {
      width: 280px;
      height: 64px;
      font-size: 20px;
    }
  }
}