// 导入全局变量
@import './global.less';

// 数据导入页面样式
.data-import-container {
  .import-card {
    margin-bottom: 24px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .page-title {
    margin-bottom: 24px;
    color: @primary-color;
    font-size: 24px;
    font-weight: 600;
  }

  .upload-button {
    background-color: @primary-color;
    border-color: @primary-color;
    width: 200px;
    height: 48px;
    font-size: 16px;
    margin-bottom: 16px;
    box-shadow: none;

    &:hover {
      background-color: @primary-color;
      border-color: @primary-color;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .upload-hint {
    color: @text-color-secondary;
    font-size: 14px;
    margin-top: 16px;
  }

  .import-history-card {
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .section-title {
    margin-bottom: 16px;
    color: @text-color;
    font-size: 18px;
    font-weight: 600;
  }

  .history-list {
    .history-item {
      padding: 16px;
      border-bottom: 1px solid @border-color;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:last-child {
        border-bottom: none;
      }

      &.empty-state {
        justify-content: center;
        color: @text-color-secondary;
        padding: 40px 0;
      }
    }
  }

  // 大屏适配
  @media (min-width: 1200px) {
    .page-title {
      font-size: 28px;
    }

    .section-title {
      font-size: 20px;
    }

    .upload-button {
      width: 240px;
      height: 56px;
      font-size: 18px;
    }

    .upload-hint {
      font-size: 16px;
    }
  }

  @media (min-width: 1920px) {
    .page-title {
      font-size: 32px;
    }

    .section-title {
      font-size: 24px;
    }

    .upload-button {
      width: 280px;
      height: 64px;
      font-size: 20px;
    }

    .history-list {
      .history-item {
        padding: 20px;
        font-size: 18px;
      }
    }
  }
}