// 全局样式变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #333333;
@text-color-secondary: #666666;
@border-color: #e8e8e8;

// 全局样式
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f0f2f5;
  color: @text-color;
  font-size: 16px;
  line-height: 1.5;
  overflow: hidden;
}

// 容器样式
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

// 页面头部样式
.header {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  margin-bottom: 20px;
  text-align: center;

  h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    color: @primary-color;
  }
}

// 内容区域样式
.content {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

// 卡片样式
.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

// 超大大屏适配(1920px+)
@media (min-width: 1920px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  button,
  .ant-btn {
    font-size: 24px;
    padding: 16px 32px;
  }

  .ant-tabs-tab {
    font-size: 26px;
    padding: 20px 40px;
  }

  .ant-table {
    font-size: 22px;
  }

  .container {
    max-width: 1800px;
    padding: 40px;
  }

  .card {
    padding: 36px;
    margin-bottom: 30px;
    border-radius: 12px;
  }
}

// 医院简介样式
hospital-intro {
  .intro-content {
    line-height: 1.8;
    text-align: justify;
  }

  .hospital-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin: 20px 0;
  }
}

// 排班信息样式
schedule-info {
  .schedule-card {
    padding: 16px;
    border: 1px solid @border-color;
    border-radius: 8px;
    margin-bottom: 16px;
  }

  .doctor-info {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    .doctor-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 16px;
      object-fit: cover;
    }

    .doctor-details {
      flex: 1;
    }
  }
}

// 管理员页面样式
admin-page {
  .admin-action {
    margin-bottom: 24px;
  }

  .import-section {
    padding: 20px;
    border: 1px dashed @border-color;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 24px;
  }
}