// 导入全局变量
@import './global.less';

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #1F2937;
  padding: 0 40px;
  margin-bottom: 10px;
}

.header-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.time-info {
  flex-grow: 1;
  line-height: 16px;
  display: flex;
  align-items: center;
}

.time-string {
  margin-left: 10px;
}

.time-info+.logout-btn {
  margin-left: 20px;
}

.logout-button {
  font-size: 14px;
  padding: 12px 24px;
  border-radius: 8px;
}

.layout {
  padding: 0 40px 40px 40px;
  height: calc(100% - 60px - 8px);
}

// Layout组件样式
.layout-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout-header {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.hospital-title {
  margin: 0;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  color: @primary-color;
  letter-spacing: 1px;
}

.layout-content {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px 60px;
  height: calc(100% - 72px);
  overflow: hidden;
}

.login-button {
  font-size: 14px;
  padding: 12px 24px;
  border-radius: 8px;
}

.tab-container {
  ::v-deep(.el-tabs__nav) {
    left: 50%;
    transform: translateX(-50%) !important;
  }

  .custom-tabs-label{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    >span{
      margin-left: 8px;
    }
  }
}